# PasifloMobile

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ahla/pasiflonetmobile/: FileUtils.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/ahla/pasiflonetmobile/td/: TdRepository.kt  TelegramMsg.kt
app/src/main/java/com/ahla/pasiflonetmobile/ui/: DetailsActivity.kt  MainActivity.kt  MessageAdapter.kt  SettingsActivity.kt
app/src/main/java/com/ahla/pasiflonetmobile/util/: DrawOverlayView.kt
app/src/main/java/com/ahla/pasiflonetmobile/video/: VideoProcessor.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  item_message.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml
