android.useAndroidX=true
android.enableJetifier=true

# הגדרות זיכרון
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# הגדרות יציבות קריטיות (הנשק הסודי נגד קריסות)
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
kotlin.incremental=false

# בידוד תהליך המשאבים למניעת זליגת זיכרון
android.aapt2.runInProcess=false
