android.useAndroidX=true
android.enableJetifier=true

# מחזירים ל-5GB כי הדיאטה ב-build.gradle תפנה מספיק מקום
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8

# עבודה בטור - הכי בטוח שיש
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
kotlin.incremental=false
