# שימוש ב-AndroidX
android.useAndroidX=true
android.enableJetifier=true

# הגדרות זיכרון אופטימליות ל-CI (3GB לגריידל, משאיר 4GB למערכת)
org.gradle.jvmargs=-Xmx3072m -Dfile.encoding=UTF-8

# ביטול עבודה במקביל - קריטי לקבצים גדולים!
org.gradle.parallel=false

# ביטול ה-Daemon כדי לחסוך זיכרון מצטבר
org.gradle.daemon=false

# אופטימיזציה לקוטלין
kotlin.incremental=false
