android.useAndroidX=true
android.enableJetifier=true
# הורדת זיכרון ל-4GB כדי למנוע קריסת שרת
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=false
kotlin.incremental=false
