android.useAndroidX=true
android.enableJetifier=true

# הקצאת 5GB לתהליך יחיד ויציב
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8

# עבודה טורית (בטוחה) כדי למנוע התנגשויות
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
kotlin.incremental=false

# ביטול אופטימיזציות כבדות שחונקות את השרת
android.enableResourceOptimizations=false
