android.useAndroidX=true
android.enableJetifier=true

# זיכרון: 5GB לתהליך יחיד חזק
org.gradle.jvmargs=-Xmx5120m -Dfile.encoding=UTF-8

# הגדרות יציבות
org.gradle.workers.max=1
org.gradle.parallel=false
org.gradle.daemon=false
org.gradle.caching=true
kotlin.incremental=false

# ביטול אופטימיזציות כבדות כדי להקל על הבנייה
android.enableResourceOptimizations=false
