plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.ahla.pasiflonetmobile'
    compileSdk 34

    defaultConfig {
        applicationId "com.ahla.pasiflonetmobile"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        
        // הדיאטה: בונים רק לארכיטקטורה של טלפונים מודרניים
        // זה מקטין את העומס על הזיכרון פי 4!
        ndk {
            abiFilters 'arm64-v8a'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
        encoding "UTF-8"
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    
    packagingOptions {
        doNotStrip "**/*.so"
        // משאירים רק את מה שצריך
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        exclude 'lib/x86/**'
        exclude 'lib/x86_64/**'
        exclude 'lib/armeabi-v7a/**'
        pickFirst 'META-INF/**'
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
    
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation files('libs/tdlib.aar')
    implementation files('libs/ffmpeg.aar')
}
